# licitacao-api-java

./: docker-compose.yml  pom.xml  readme.md
database/: licitacaodb.sql
src/main/java/com/gestao/licitacao/: LicitacaoApplication.java
src/main/java/com/gestao/licitacao/config/: CorsConfig.java
src/main/java/com/gestao/licitacao/controller/: LicitacaoController.java
src/main/java/com/gestao/licitacao/dto/: LicitacaoDTO.java
src/main/java/com/gestao/licitacao/model/: Licitacao.java
src/main/java/com/gestao/licitacao/repository/: LicitacaoRepository.java
src/main/java/com/gestao/licitacao/service/: ImportarLicitacaoService.java  LicitacaoService.java
src/main/resources/: application.properties
src/test/java/com/gestao/licitacao/: LicitacaoApplicationTests.java
src/test/java/com/gestao/licitacao/service/: ImportarLicitacaoServiceTest.java
